# RetrofitJson

app/: build.gradle.kts
app/src/main/java/com/example/retrofitexample/: ApiClient.java  ApiInterface.java  Cocktail.java  CoctailDetail.java  Drinks.java  MainActivity.java
app/src/main/java/com/example/retrofitexample/Recycler/: RecyclerAdapter.java  RecyclerEventModel.java
app/src/main/res/layout/: activity_main.xml  coctail_cardview.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
